# rm -rf develop-eggs/ eggs/ parts/ .installed.cfg
# python bootstrap.py -d
# bin/buildout -vN
#
[buildout]
develop =
    recipes/f5.recipe.p4install
    recipes/f5.recipe.perforce
#    recipes/f5.recipe.m2crypto
#    recipes/f5.recipe.seleniumrc
#    recipes/f5.recipe.configgen
    recipes/f5.recipe.env

download-cache = ${buildout:directory}/downloads
include-site-packages = false

# No internet connection? Uncomment next line.
#install-from-cache = true

# Need to stick with older versions for any of the packages? Uncomment next.
#versions = vers

parts =
    p4install
# Uncomment if running on Python <=2.6
#    issue8797-urllib2
# Online sites are timing out ? Uncomment the following.
#    jinja2-local
#    fpconst-local
    pyyaml
    pycurl
    m2crypto
    f5test-lib
    nose-patch
    IPy-patch
    tests-link
    gevent
    geventhttpclient-egg
    interpreter
    pydev

[vers]
zc.recipe.cmmi = 1.3.2
nose = 1.1.1

[env]
recipe = f5.recipe.env

[p4install]
recipe = f5.recipe.p4install

# The urllib2 from 2.7 standard python library, patched for Issue8797
[issue8797-urllib2]
recipe = zc.recipe.egg:eggs
eggs = issue8797_urllib2
find-links = ${buildout:directory}/local/

[jinja2-local]
recipe = zc.recipe.egg:eggs
eggs = jinja2
index = ${buildout:directory}/local/

[fpconst-local]
recipe = zc.recipe.egg:eggs
eggs = fpconst
index = ${buildout:directory}/local/

[nose-patch]
recipe = collective.recipe.patch
egg = nose
patches = ${buildout:directory}/local/nose-1.1.1.patch 

[IPy-patch]
recipe = collective.recipe.patch
egg = IPy
patches = ${buildout:directory}/local/IPy-0.75.patch 

[libyaml]
recipe = zc.recipe.cmmi
url = http://pyyaml.org/download/libyaml/yaml-0.1.4.tar.gz

[pyyaml]
recipe = zc.recipe.egg:custom
include-dirs = ${libyaml:location}/include
library-dirs = ${libyaml:location}/lib
rpath = ${libyaml:location}/lib

[libcurl]
recipe = zc.recipe.cmmi
url = http://curl.haxx.se/download/curl-7.24.0.tar.gz

[libcurl-env]
PATH=${libcurl:location}/bin:${env:PATH}

[pycurl]
recipe = zc.recipe.egg:custom
include-dirs = ${libcurl:location}/include
library-dirs = ${libcurl:location}/lib
rpath = ${libcurl:location}/lib
environment = libcurl-env

[openssl]
recipe = zc.recipe.cmmi
source-directory-contains = config
configure-command = ./config
#configure-options = shared --prefix=${buildout:parts-directory}/openssl/
extra_options = shared
url = http://www.openssl.org/source/openssl-1.0.0g.tar.gz

[swig]
recipe = zc.recipe.cmmi
#extra_options = --without-pcre
url = http://voxel.dl.sourceforge.net/project/swig/swig/swig-2.0.4/swig-2.0.4.tar.gz

[m2crypto]
recipe = zc.recipe.egg:custom
egg = M2Crypto >=0.21.1
swig = ${swig:location}/bin/swig
#include-dirs = ${openssl:location}/include
#library-dirs = ${openssl:location}/lib
#rpath = ${openssl:location}/lib
# XXX: We're using a local copy patched for SSLv2 (v0.21.1 has issues on Ubuntu 11.10+)
index = ${buildout:directory}/local/
#patch = ${buildout:directory}/local/m2crypto-sslv2.patch
#patch_options = -Np1

[f5test-lib]
recipe = f5.recipe.perforce
port = perforce.f5net.com:1666
username = em_bvt
password = f5site02
#newest = true
ticket-auth = true
project-dir = stirling-em
always-sync = true
develop =
    ${f5test-lib:project-dir}/src
maps = 
    //depot/project/${f5test-lib:project-dir}/test/f5test2/... //{{ client }}/${f5test-lib:project-dir}/src/...
    //depot/project/${f5test-lib:project-dir}/test/tests/EM/... //{{ client }}/${f5test-lib:project-dir}/tests/... 

[interpreter]
recipe = zc.recipe.egg
interpreter = python
#index = ${buildout:directory}/local/
eggs =
    nose
    nose-progressive
    f5test
    suds
    geventhttpclient

[pydev]
recipe = pb.recipes.pydev
eggs = ${interpreter:eggs}

[libevent]
recipe = zc.recipe.cmmi
url = https://github.com/downloads/libevent/libevent/libevent-2.0.18-stable.tar.gz

[gevent]
recipe = zc.recipe.egg:custom
include-dirs = ${libevent:location}/include
library-dirs = ${libevent:location}/lib
rpath = ${libevent:location}/lib

[geventhttpclient]
recipe = gitrecipe
repository = git://github.com/jonozzz/geventhttpclient.git
#rev = master

[geventhttpclient-egg]
setup = ${geventhttpclient:location}
recipe = zc.recipe.egg:develop
#eggs = geventhttpclient
#path = ${geventhttpclient:location}

[tests-link]
recipe = svetlyak40wt.recipe.symlinks
path = ${buildout:directory}
files =
    ${f5test-lib:location}/${f5test-lib:project-dir}/tests tests
